@import url('https://fonts.googleapis.com/css?family=Open+Sans');
@import "../resources/public/vendor/bootstrap/less/bootstrap";

body {
    padding: 0;
    margin: 0;
}

.imblocks-container {
    width: 100vw;
    height: 100vh;
    display: flex;
    font-family: 'Open Sans', sans-serif;
    background-color: #2980b9;
    background-color: #ddd;
    .block {
        display: flex;
        // flex: 0 1;
        color: white;
        color: #1e1e1e;
        background-color: #3498db;
        background-color: #dddddd;
        margin-right: 10px;
        overflow-y: auto;
        &.empty {
            flex: 1;
            background-color: #2980b9;
            background-color: #dddddd;
        }
        li {
            white-space: nowrap;
            padding: 10px 10px;
            border-bottom: 1px solid #2980b9;
            border-bottom: 1px solid #e9e9e9;
            &:hover {
                background-color: white;
                color: #2980b9;
                color: black;
            }
        }
    }
}
